{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": false,
                "encrypt": false,
                "trustServerCertificate": false
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MSSQL",
            "database": "Poulina",
            "username": "root",
            "name": "BD",
            "password": "CFhrissGrey69*"
        }
    ]
}